# nethermind.packager

./: Dockerfile  LICENSE  Nethermind.Packager.sln  README.md
src/Nethermind.Packager.Core/: Nethermind.Packager.Core.csproj
src/Nethermind.Packager.Core/Services/: AccessOptions.cs  HashGenerator.cs  IHashGenerator.cs  IPackageLoader.cs  IPackageUploader.cs  PackageUploader.cs
src/Nethermind.Packager.Core/Services/Dto/: PackageDto.cs
src/Nethermind.Packager.Core/Services/Dummy/: DummyPackageLoader.cs
src/Nethermind.Packager.Core/Services/Options/: PackageOptions.cs
src/Nethermind.Packager.Core/Services/Storage/: IStorageClient.cs  IStorageUploader.cs  StorageOptions.cs
src/Nethermind.Packager.Core/Services/Validators/: IPackageValidator.cs  ValidatorOptions.cs
src/Nethermind.Packager.Web/: Nethermind.Packager.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Nethermind.Packager.Web/Controllers/: FilesController.cs  HomeController.cs
src/Nethermind.Packager.Web/Framework/: ErrorHandlerMiddleware.cs
src/Nethermind.Packager.Web/Properties/: launchSettings.json
src/Nethermind.Packager.Web/ViewModels/: DownloadsViewModel.cs  ErrorViewModel.cs  PackageViewModel.cs  PlatformViewModel.cs  ReleaseViewModel.cs  SignatureViewModel.cs  SignaturesViewModel.cs
src/Nethermind.Packager.Web/ViewModels/Providers/: DownloadsViewModelProvider.cs  IDownloadsViewModelProvider.cs
src/Nethermind.Packager.Web/Views/: _ViewImports.cshtml
src/Nethermind.Packager.Web/Views/Home/: Downloads.cshtml  Index.cshtml  Install.cshtml
src/Nethermind.Packager.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Platform.cshtml  _Release.cshtml  (+2 more)
(+7 files in other folders)
